# SparkV1

./: .gitignore  README.md  licence.txt  pom.xml
doc/: seniorlearning.mwb  seniorlearning.mwb.bak  seniorlearning.sql
src/main/java/com/ylz/senior/learning/: Tesss.java
src/main/java/com/ylz/senior/learning/algorithm/: NoteTree.java  SortAlgorithm.java
src/main/java/com/ylz/senior/learning/json/: JsonTest.java  Person.java
src/main/java/com/ylz/senior/learning/jvm/: GC.java  JVMOOMTest.java
src/main/java/com/ylz/senior/learning/logger/: LoggerTest.java
src/main/java/com/ylz/senior/learning/mq/: ActiveMQReceiverDemo.java  ActiveMQSenderDemo.java
src/main/java/com/ylz/senior/learning/mq/activemq/: ActiveMQReceiverDemo.java  ActiveMQSenderDemo.java
src/main/java/com/ylz/senior/learning/mq/rabbitmq/: MQRecev.java  MQSender.java
src/main/java/com/ylz/senior/learning/quartz/: TestQuartz.java
src/main/java/com/ylz/senior/learning/serialization/: HessianSerialization.java  JavaSerialization.java
src/main/java/com/ylz/senior/learning/soa/http/: HttpClientTest.java
src/main/java/com/ylz/senior/learning/soa/imps/: SayHelloServiceImp.java
src/main/java/com/ylz/senior/learning/soa/interfaces/: ISayHelloService.java
src/main/java/com/ylz/senior/learning/soa/tcp/: TCPIPService.java  TCPIPSocketClient.java
src/main/java/com/ylz/senior/learning/spring/: HelloWord.java  MySqlTest.java
src/main/java/com/ylz/senior/learning/spring/beans/: ProductBean.java
src/main/java/com/ylz/senior/learning/spring/dao/: IProductDao.java
src/main/java/com/ylz/senior/learning/webcollector/: JindongWebCollector.java
src/main/java/com/ylz/seniorlearning/: Tesss.java
src/main/java/com/ylz/seniorlearning/jvm/: GC.java  JVMOOMTest.java
src/main/java/com/ylz/seniorlearning/quartz/: TestQuartz.java
src/main/java/com/ylz/seniorlearning/serialization/: HessianSerialization.java  JavaSerialization.java
src/main/java/com/ylz/seniorlearning/soa/http/: HttpClientTest.java
src/main/java/com/ylz/seniorlearning/soa/imps/: SayHelloServiceImp.java
src/main/java/com/ylz/seniorlearning/soa/interfaces/: ISayHelloService.java
src/main/java/com/ylz/seniorlearning/soa/tcp/: TCPIPService.java  TCPIPSocketClient.java
src/main/java/com/ylz/seniorlearning/spring/: HelloWord.java
src/main/java/com/ylz/seniorlearning/spring/beans/: ProductBean.java
src/main/java/com/ylz/seniorlearning/spring/dao/: IProductDao.java
src/main/java/resources/: checkstyle.xml  log4j.xml
src/main/java/resources/mybatis/: productdao.xml
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: productdao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext-web.xml  applicationContext.xml  hello.jsp  redis-spring.xml  spring-quartz.xml  web.xml
src/org/apache/spark/rdd/v1/: RDD.scala  Testtest.scala
